<html>
    <head>
        <title>Hyperlink</title>
        <style type="text/css">
            body{
                font-variant: small-caps;
            }
            a:link{
                text-decoration: none;
                color: blue;
                background-color: black;
            }
            a:visited{
                text-decoration: none;
                color: red;
                background-color: black;
            }
            a:active{
                text-decoration: none;
                color: blue;
                background-color: black;
            }
            a:hover{
                text-decoration: none;
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        Hyperlink menggunakan css <br>
        <a href="#">tombol 1</a>
        <a href="#">tombol 2</a>
        <a href="#">tombol 3</a>
        <a href="#">tombol 4</a>
    </body>
</html>